body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  max-width:100%;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: azure;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.main-img {
  display: block;
  margin: 0 auto;
}

img {
  border-radius: 100%;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

header h1 {
  text-align: center;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.generic-list {
  display:flex;
  flex-wrap:wrap;
}

a {
  padding:5px;
  text-decoration: none;
  color: dimgray;
}

a.active {
  color: mintcream;
  background: grey;
  border-radius:10px;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-300%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity:1;
  }
}

.error-msg {
  color:red;
  font-weight:bold;
  text-align:center;
}